Practice02/Practice02/MainWindow.xaml

<Window x:Class="Practice02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice02"
        mc:Ignorable="d"
        Title="AddressWindow" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions >

            <Label Content="First name:" Background="Transparent" FontSize=" 20" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>

            <Label Content="Last name:" Background="Transparent" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"></Label>

            <TextBox BorderThickness="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Height="20" ></TextBox>

            <TextBox BorderThickness="2" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Height="20" ></TextBox>
        </Grid>

        <GroupBox Header="Contact" FontSize="20"  Padding="5" Margin="5" VerticalAlignment="Top">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Phone:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>

                    <Label Content="Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>

                    <TextBox BorderThickness="2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="4"></TextBox>

                    <TextBox BorderThickness="2" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="4"></TextBox>
                </Grid>

                <GroupBox Header="Address" FontSize="20" Padding="5" Margin="5" VerticalAlignment="Top">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBox BorderThickness="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="5"></TextBox>

                        <TextBox BorderThickness="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Height="20" Grid.ColumnSpan="5"></TextBox>

                    </Grid>

                </GroupBox>

            </StackPanel>

        </GroupBox>

        <GroupBox Header="Personal" Padding="5" Margin="5" VerticalAlignment="Top">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Gender:" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"></Label>

                <Label Content="Birth Date" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"></Label>

                <!--<ComboBox BorderThickness="2" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center" TextWrapping="Wrap" Height="22" Grid.ColumnSpan="4"></ComboBox>-->
                <ComboBox Grid.Column="1" Grid.ColumnSpan="4" Margin="5">
                    <ComboBoxItem >Male</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">Female</ComboBoxItem>
                    <ComboBoxItem>Order</ComboBoxItem>
                </ComboBox>

                <DatePicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="5" >
                    <DatePicker.SelectedDate>10/2/2021</DatePicker.SelectedDate>
                </DatePicker>
                
            </Grid>
            
        </GroupBox>
        
    </StackPanel>
    
</Window>   

