Practice2/Practice2/MainWindow.xaml

<Window x:Class="Practice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice2"
        mc:Ignorable="d"
        Title="Caculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="0.05"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <Label Content="Caculator" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Red" Grid.ColumnSpan="4" ></Label>

        <Label Content="History" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Grid.Row="0"  FontSize="30" FontWeight="Bold" ></Label>

        <TextBox Name="txtInput1"  BorderThickness="3" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="4"></TextBox>
        <TextBox Name="txtInput2" BorderThickness="3" Grid.Column="0" Grid.Row="2" Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="4"></TextBox>

        <Button Name="btnPlus" Grid.Column="0" Grid.Row="3" Margin="20" Content="+" FontSize="30" Click="btnPlus_Click" VerticalAlignment="Center"></Button>
        <Button Name="btnMinus" Grid.Column="1" Grid.Row="3" Margin="20" Content="-" FontSize="30" Click="btnMinus_Click" VerticalAlignment="Center" ></Button>
        <Button Name="btnMutiply" Grid.Column="2" Grid.Row="3" Margin="20" Content="x" FontSize="30" Click="btnMutiply_Click" VerticalAlignment="Center" ></Button>
        <Button Name="btnDevide" Grid.Column="3" Grid.Row="3" Margin="20" Content=":" FontSize="30" Click="btnDevide_Click" VerticalAlignment="Center" ></Button>

        <TextBox Name="txtResult" BorderThickness="3" Grid.Column="0" Grid.Row="4" Margin="5" VerticalAlignment="Top" TextWrapping="Wrap" Height="25" Grid.ColumnSpan="4"></TextBox>
        <ListBox Name="lstRecentCalculation" BorderThickness="3" Grid.Column="5" Grid.Row="1" Margin="5" Grid.RowSpan="5 " SelectionChanged="lstRecentCalculation_SelectionChanged"></ListBox >
        

    </Grid>
</Window>
