Final Project/Final Project/MainWindow.xaml

<Window x:Class="Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SearchTeacherViewModel></local:SearchTeacherViewModel>
    </Window.DataContext>
    
    <Window.Resources>
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
                <Grid Background="SeaShell">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="TeacherID:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=TeacherID}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Firstname:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=firstname}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Lastname:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=lastname}"/>
                </Grid>
                
            </Border>
            
        </DataTemplate>

        <Style x:Key="StyleTextbox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="LabelContent" TargetType="Label">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
        </Style>

        <Style x:Key="StyleCombobox" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        
    </Window.Resources>
    
    <StackPanel>
        
        <TabControl Margin="5">
            <TabItem Header="Search Teacher">
                <StackPanel>

                    <Grid Background="LightCyan">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*"></ColumnDefinition>
                            <ColumnDefinition Width="196*"></ColumnDefinition>
                            <ColumnDefinition Width="196*"></ColumnDefinition>
                            <ColumnDefinition Width="196*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBox Style="{StaticResource StyleTextbox}" Grid.Column="1" Text="{Binding Path=SearchKeyword}" ></TextBox>

                        <ComboBox Grid.Column="1" Grid.Row="1" Style="{StaticResource StyleCombobox}" Margin="5" VerticalAlignment="Center" SelectedValue="{Binding Path=SelectedClass}" SelectedValuePath="Content">
                            
                            <ComboBoxItem>19DTHQA1</ComboBoxItem>
                            <ComboBoxItem>19DTHQA2</ComboBoxItem>
                            <ComboBoxItem>19DTHQA3</ComboBoxItem>

                        </ComboBox>

                        <Button Grid.Column="2" Grid.Row="0" Style="{StaticResource StyleButton}" Margin="10" Background="Aquamarine" BorderBrush="Blue" Command="{Binding SearchCommand}">Search</Button>
                        <Button Grid.Column="4" Grid.Row="0" Style="{StaticResource StyleButton}" Margin="10" Background="LightSkyBlue" BorderBrush="Orange" Command="{Binding ResetCommand}" >Reset</Button>

                        <Image Grid.Column="0" Grid.Row="0" Source="/icon-name-29.jpg" Height="50" ></Image>
                        <Image Grid.Column="0" Grid.Row="1" Source="/noun_Private Room_122295.png" Height="50" ></Image>
                        
                    </Grid>
                    
                    <ListBox MaxHeight="250" HorizontalContentAlignment="Stretch" BorderThickness="3" ItemsSource="{Binding teacher}" SelectedItem="{Binding SelectedTeacher}" ItemTemplate="{StaticResource myTaskTemplate}" >

                    </ListBox>

                    <Grid Background="LightCyan">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Content="Open Teacher Detail" Style="{StaticResource StyleButton}" Command="{Binding OpenDetailCommand}" Background="SkyBlue" BorderBrush="LightBlue" Margin="5" ></Button>
                        

                    </Grid>
                    
                </StackPanel>
                
            </TabItem>
           
        </TabControl>

    </StackPanel>
    
</Window>

