Final Project/Final Project/Window1.xaml

<Window x:Class="Final_Project.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_Project"
        mc:Ignorable="d"
        Title="Teacher Detail" Height="450" Width="800">
    <Grid Background="AntiqueWhite" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" FontSize="20" VerticalAlignment="Center"  >Teacher ID</TextBlock>
        <TextBlock Grid.Row="1" FontSize="20" VerticalAlignment="Center"  >First Name</TextBlock>
        <TextBlock Grid.Row="2" FontSize="20" VerticalAlignment="Center"  >Last Name</TextBlock>
        <TextBlock Grid.Row="3" FontSize="20" VerticalAlignment="Center"  >Gender</TextBlock>
        <TextBlock Grid.Row="4" FontSize="20" VerticalAlignment="Center"  >Class</TextBlock>
        <TextBlock Grid.Row="5" FontSize="20" VerticalAlignment="Center"  >Email</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" Text="{Binding Path=TeacherIddetail}" FontSize="20" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" Text="{Binding Path=Firstnamedetail}" FontSize="20" ></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" Text="{Binding Path=Lastnamedetail}" FontSize="20" ></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" Margin="10" Text="{Binding Path=Emaildetail}" FontSize="20" ></TextBox>

        <RadioButton FontSize="20" GroupName="Gender" Grid.Row="3" Grid.Column="2" IsChecked="{Binding Ismale}" VerticalAlignment="Center">Male</RadioButton >
        <RadioButton FontSize="20" GroupName="Gender" Grid.Row="3" Grid.Column="4" IsChecked="{Binding IsFemale}" VerticalAlignment="Center">FeMale</RadioButton>
        
        <Image Grid.Column="1" Grid.Row="3" Source="/Male.png" HorizontalAlignment="Right"></Image>
        <Image Grid.Column="3" Grid.Row="3" Source="/FeMale.png" HorizontalAlignment="Right"></Image>
        <Image Grid.Column="3" Grid.Row="6" Source="/—Pngtree—cancel vector icon_4237160.png"></Image>
        <Image Grid.Column="1" Grid.Row="6" Source="/save.png"></Image>
        <Image Grid.Column="0" Grid.Row="7" Source="/—Pngtree—meaty meb hand drawn cute_4087069.png" Stretch="Uniform"></Image>
        <Image Grid.Column="5" Grid.Row="7" Source="/Lovepik_com-828784782-Succulent cactus meb hand drawn vector cute green icon element.png" Stretch="Uniform"></Image>

        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" Height="30" Margin="10" Text="{Binding Classdetail}" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBoxItem IsSelected="True" Content="{Binding Path=Classdetail}"></ComboBoxItem>
                <ComboBoxItem>19DTHQA1</ComboBoxItem>
                <ComboBoxItem>19DTHQA2</ComboBoxItem>
                <ComboBoxItem>19DTHQA3</ComboBoxItem>
            </ComboBox>
                   
            <Button Grid.Column="1" Grid.Row="7" Background="LightGreen" BorderBrush="Green" FontSize=" 20">Save</Button>
            <Button Grid.Column="3" Grid.Row="7" Background="LightCoral" BorderBrush="Red" Foreground="White" FontSize="20">Cancel</Button>
        
        </Grid>

</Window>
