Practice03/Practice03/MainWindow.xaml

<Window x:Class="Practice03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice03"
        mc:Ignorable="d"
        Title="Student Search" Height="450" Width="800">
    <Window.DataContext>
        <local:SearchStudentViewModel></local:SearchStudentViewModel>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="Aqua" BorderThickness="1"
          Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="StudentId:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=studentId}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Firstname:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=firstname}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Lastname:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=lastname}"/>
                </Grid>
            </Border>
        </DataTemplate>

        <Style x:Key="StyleTextbox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="22"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="LabelContent" TargetType="Label">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <!--<Setter Property="VerticalAlignment" Value="Center"/>-->
        </Style>

        <Style x:Key="StyleCombobox" TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <TabControl Margin="5">
            <TabItem Header="Student">
                <StackPanel>
                    <Label Content="Search Student"></Label>


                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>

                        <TextBox Style="{StaticResource StyleTextbox}"></TextBox>

                        <ComboBox Grid.Column="1" Style="{StaticResource StyleCombobox}">
                            <ComboBoxItem IsSelected="True">19DTHQA1</ComboBoxItem>
                            <ComboBoxItem>19DTHQA2</ComboBoxItem>
                            <ComboBoxItem>19DTHQA3</ComboBoxItem>

                        </ComboBox>

                        <Button Grid.Column="2" Content="Search" Style="{StaticResource StyleButton}"></Button>
                        <Button Grid.Column="3" Content="Reset" Style="{StaticResource StyleButton}"></Button>

                    </Grid>
                    <ListBox MaxHeight="280" HorizontalContentAlignment="Stretch" BorderThickness="3" ItemsSource="{Binding Students}" SelectedItem="{Binding Selectedstudent}" ItemTemplate="{StaticResource myTaskTemplate}" >

                    </ListBox>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="1" Content="Open Student Detail" Style="{StaticResource StyleButton}" Command="{Binding OpenDetailCommand}"></Button>

                    </Grid>

                </StackPanel>
            </TabItem>

            <TabItem Header="Class">

            </TabItem>
        </TabControl>

    </StackPanel>
</Window>

