Practice4/Practice03/MainWindow.xaml

<Window x:Class="Practice03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice03"
        mc:Ignorable="d"
        Title="Student Search" Height="450" Width="800">
    <Window.DataContext>
        <local:SearchStudentViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="styleTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="Grid.ColumnSpan" Value="4"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>

        </Style>

        <Style x:Key="LableContent" TargetType="Label">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>

        <Style x:Key="StyleComboBox" TargetType="ComboBox">
            <Setter Property="Grid.Column" Value="4"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="StyleButton" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="VerticalAlignment" Value="Center"/>

        </Style>

        <Style x:Key="StyleLisBox" TargetType="ListBox">
            <Setter Property="FontFamily" Value="TimeNewRoman"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <DataTemplate x:Key="myTaskTemplate">
            <Border Name="border" BorderBrush="LightBlue" BorderThickness="1"
          Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="StudentId:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=studentId}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="FirstName:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=firstname}"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="LastName:"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Path=lastname}"/>
                </Grid>
            </Border>
        </DataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Menu Margin="5" Grid.Row ="0">
            <MenuItem Header="Student"></MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto" ></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Search Students"></Label>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBox Style="{StaticResource styleTextBox}" Text="{Binding Path=SearchKeyword}"></TextBox>
                <ComboBox Style="{StaticResource StyleComboBox}" SelectedValue="{Binding Path=SelectedClass}" SelectedValuePath="Content">
                    <ComboBoxItem>19DTHQA1</ComboBoxItem>
                    <ComboBoxItem>19DTHQA2</ComboBoxItem>
                    <ComboBoxItem>19DTHQA3</ComboBoxItem>
                </ComboBox>

                <Button Grid.Column="6" Background="LightGray" Style="{StaticResource StyleButton}" Command="{Binding SearchCommand}">Search</Button>
                <Button Grid.Column="7" Background="LightGray" Style="{StaticResource StyleButton}" Command="{Binding ResetCommand}">Reset</Button>
            </Grid>

            <ListBox Grid.Row="2" HorizontalContentAlignment="Stretch" BorderThickness="3" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" ItemTemplate="{StaticResource myTaskTemplate}">
            </ListBox>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3.5*" ></ColumnDefinition>
                    <ColumnDefinition ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="3" Background="Aqua" Grid.Column="6" Grid.ColumnSpan="3" Style="{StaticResource StyleButton}" Command="{Binding OpenDetailCommand}">Open Student Detail</Button>
            </Grid>

        </Grid>
    </Grid>
</Window>

